# MavenStudy

./: Readme.md  pom.xml
mybatis_00/: pom.xml
mybatis_01_demo/: pom.xml
mybatis_01_demo/src/main/java/com/jinli/dao/: UserDao.java  UserMapper.xml
mybatis_01_demo/src/main/java/com/jinli/pojo/: User.java
mybatis_01_demo/src/main/java/com/jinli/utils/: MybatisUtils.java
mybatis_01_demo/src/main/resources/: mybatis-config.xml
mybatis_01_demo/src/test/java/com/jinli/dao/: UserDaoTest.java
